# empty_mvvm_template

./: build.gradle  settings.gradle
app/: build.gradle  template.jks
app/src/androidTest/java/com/hamad/empty_mvvm_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamad/empty_mvvm_template/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/hamad/empty_mvvm_template/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/hamad/empty_mvvm_template/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/hamad/empty_mvvm_template/data/local/db/dao/: UserDao.java
app/src/main/java/com/hamad/empty_mvvm_template/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/hamad/empty_mvvm_template/data/model/api/: ApiError.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/hamad/empty_mvvm_template/data/model/db/: User.java
app/src/main/java/com/hamad/empty_mvvm_template/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/hamad/empty_mvvm_template/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/hamad/empty_mvvm_template/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hamad/empty_mvvm_template/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/hamad/empty_mvvm_template/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/hamad/empty_mvvm_template/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/hamad/empty_mvvm_template/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/hamad/empty_mvvm_template/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/hamad/empty_mvvm_template/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/hamad/empty_mvvm_template/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/hamad/empty_mvvm_template/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: corner_border_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hamad/empty_mvvm_template/: ExampleUnitTest.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
